###########################################################################
#
# File:         config.mfcc0 (directory: sandbox/eventdet)
# Date:         2008-12-19 Fri 18:26:06
# Author:       Ken Basye
# Description:  Configuration file for HTK features
#
# This file is part of Onyx   http://onyxtools.sourceforge.net
#
# Copyright 2008, 2009 The Johns Hopkins University
#
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.  See the License for the specific language governing
# permissions and limitations under the License.
#
###########################################################################

CEPLIFTER      = 22
ENORMALISE     = TRUE
ESCALE         = 1.0
HIFREQ         = 3800
LOFREQ         = 125
NUMCEPS        = 12
NUMCHANS       = 24
PREEMCOEF      = 0.97
SOURCEFORMAT   = WAV
SOURCEKIND     = WAVEFORM
TARGETFORMAT   = HTK
TARGETKIND     = MFCC_E_D_A
TARGETRATE     = 100000
USEHAMMING     = TRUE
USEPOWER       = TRUE
WINDOWSIZE     = 250000.0
ZMEANSOURCE    = TRUE

SAVECOMPRESSED = FALSE
SAVEWITHCRC    = FALSE
