
_test1():
  model 'monophones4.mmf'
  audio 'adg0_4_sr089.mfc'
  prune_rank 25
  seed_threshold_rank 15
  seed_threshold_scale 2
real_model():
  filename '#/py/onyx/htkfiles/monophones4.mmf'
  num_models 49
  arity sets:  input (1,)  output (1,)
  model classes: aa ae ah ao aw ax ay b ch d dd dh dx eh el en er ey f g hh ih iy jh k kd l m n ng ow oy p pd r s sh sil sp t td th ts uh uw v w y z
  skipable classes: sp
get_acoustic_observations():
  filename '#/data/htk_r1_adg0_4/adg0_4_sr089.mfc'
  samp_period 100000
  kind: (6, 'MFCC', 'mel-frequency cepstral coefficients')
  qualifiers: (('A', 'has acceleration coefficients'), ('E', 'has energy'), ('D', 'has delta coefficients'))
  shape: (246, 39)
update_result:  obs_id   0  class  sil   28   ----------------------------   49
update_result:  obs_id   1  class  sil   27   ---------------------------   25
update_result:  obs_id   2  class  sil   27   ---------------------------   73
update_result:  obs_id   3  class  sil   26   --------------------------   105
update_result:  obs_id   4  class  sil   22   ----------------------   99
update_result:  obs_id   5  class  sil   25   -------------------------   50
update_result:  obs_id   6  class  sil   23   -----------------------   98
update_result:  obs_id   7  class  sil   26   --------------------------   98
update_result:  obs_id   8  class  sil   26   --------------------------   98
update_result:  obs_id   9  class  sil   24   ------------------------   98
update_result:  obs_id  10  class  sil   27   ---------------------------   98
update_result:  obs_id  11  class  sil   29   -----------------------------   50
update_result:  obs_id  12  class  sil   31   -------------------------------   49
update_result:  obs_id  13  class   ch   31   -------------------------------   49
update_result:  obs_id  14  class   ch   29   -----------------------------   49
update_result:  obs_id  15  class   ch   29   -----------------------------   73
update_result:  obs_id  16  class   ch   27   ---------------------------   110
update_result:  obs_id  17  class   ch   27   ---------------------------   153
update_result:  obs_id  18  class   sh   25   -------------------------   151
update_result:  obs_id  19  class   sh   22   ----------------------   198
update_result:  obs_id  20  class   sh   22   ----------------------   197
update_result:  obs_id  21  class   sh   24   ------------------------   245
update_result:  obs_id  22  class   sh   24   ------------------------   197
update_result:  obs_id  23  class   sh   29   -----------------------------   196
update_result:  obs_id  24  class   sh   30   ------------------------------   195
update_result:  obs_id  25  class   sh   34   ----------------------------------   148
update_result:  obs_id  26  class   ih   38   --------------------------------------   99
update_result:  obs_id  27  class   eh   39   ---------------------------------------   52
update_result:  obs_id  28  class   eh   36   ------------------------------------   25
update_result:  obs_id  29  class   eh   33   ---------------------------------   73
update_result:  obs_id  30  class   eh   31   -------------------------------   112
update_result:  obs_id  31  class   eh   29   -----------------------------   154
update_result:  obs_id  32  class   eh   27   ---------------------------   108
update_result:  obs_id  33  class   eh   28   ----------------------------   60
update_result:  obs_id  34  class   eh   26   --------------------------   59
update_result:  obs_id  35  class   eh   27   ---------------------------   59
update_result:  obs_id  36  class   eh   27   ---------------------------   107
update_result:  obs_id  37  class   aw   29   -----------------------------   155
update_result:  obs_id  38  class   ah   33   ---------------------------------   251
update_result:  obs_id  39  class   ah   35   -----------------------------------   296
update_result:  obs_id  40  class   ah   36   ------------------------------------   295
update_result:  obs_id  41  class   ah   37   -------------------------------------   343
update_result:  obs_id  42  class    v   36   ------------------------------------   298
update_result:  obs_id  43  class    v   34   ----------------------------------   25
update_result:  obs_id  44  class    v   32   --------------------------------   73
update_result:  obs_id  45  class    v   32   --------------------------------   112
update_result:  obs_id  46  class    f   25   -------------------------   103
update_result:  obs_id  47  class    f   27   ---------------------------   62
update_result:  obs_id  48  class    f   24   ------------------------   109
update_result:  obs_id  49  class    f   26   --------------------------   115
update_result:  obs_id  50  class    f   24   ------------------------   158
update_result:  obs_id  51  class    f   25   -------------------------   106
update_result:  obs_id  52  class    f   25   -------------------------   53
update_result:  obs_id  53  class    f   26   --------------------------   50
update_result:  obs_id  54  class    f   34   ----------------------------------   50
update_result:  obs_id  55  class    f   35   -----------------------------------   98
update_result:  obs_id  56  class    f   40   ----------------------------------------   50
update_result:  obs_id  57  class   er   42   ------------------------------------------   50
update_result:  obs_id  58  class   er   42   ------------------------------------------   73
update_result:  obs_id  59  class   er   43   -------------------------------------------   61
update_result:  obs_id  60  class    r   36   ------------------------------------   73
update_result:  obs_id  61  class    r   34   ----------------------------------   106
update_result:  obs_id  62  class    r   34   ----------------------------------   101
update_result:  obs_id  63  class    r   35   -----------------------------------   100
update_result:  obs_id  64  class    r   36   ------------------------------------   99
update_result:  obs_id  65  class    r   36   ------------------------------------   98
update_result:  obs_id  66  class    r   38   --------------------------------------   98
update_result:  obs_id  67  class    n   39   ---------------------------------------   98
update_result:  obs_id  68  class    n   36   ------------------------------------   51
update_result:  obs_id  69  class    m   33   ---------------------------------   99
update_result:  obs_id  70  class    m   35   -----------------------------------   104
update_result:  obs_id  71  class   eh   35   -----------------------------------   51
update_result:  obs_id  72  class   ih   34   ----------------------------------   51
update_result:  obs_id  73  class   ey   30   ------------------------------   51
update_result:  obs_id  74  class   ey   27   ---------------------------   73
update_result:  obs_id  75  class   ey   26   --------------------------   112
update_result:  obs_id  76  class   ey   27   ---------------------------   59
update_result:  obs_id  77  class   ey   30   ------------------------------   56
update_result:  obs_id  78  class   ey   34   ----------------------------------   53
update_result:  obs_id  79  class   ey   36   ------------------------------------   52
update_result:  obs_id  80  class   ey   39   ---------------------------------------   52
update_result:  obs_id  81  class   td   39   ---------------------------------------   100
update_result:  obs_id  82  class   td   34   ----------------------------------   98
update_result:  obs_id  83  class   ts   33   ---------------------------------   25
update_result:  obs_id  84  class    t   33   ---------------------------------   73
update_result:  obs_id  85  class   ts   29   -----------------------------   113
update_result:  obs_id  86  class   ts   28   ----------------------------   63
update_result:  obs_id  87  class   ts   30   ------------------------------   109
update_result:  obs_id  88  class   ts   31   -------------------------------   116
update_result:  obs_id  89  class   ts   33   ---------------------------------   159
update_result:  obs_id  90  class   ts   30   ------------------------------   148
update_result:  obs_id  91  class   ts   29   -----------------------------   147
update_result:  obs_id  92  class   ts   27   ---------------------------   195
update_result:  obs_id  93  class   ts   28   ----------------------------   195
update_result:  obs_id  94  class   ts   28   ----------------------------   195
update_result:  obs_id  95  class   ts   32   --------------------------------   147
update_result:  obs_id  96  class    f   33   ---------------------------------   147
update_result:  obs_id  97  class    f   35   -----------------------------------   108
update_result:  obs_id  98  class    f   36   ------------------------------------   117
update_result:  obs_id  99  class   dh   35   -----------------------------------   107
update_result:  obs_id 100  class   dh   34   ----------------------------------   102
update_result:  obs_id 101  class   dh   34   ----------------------------------   73
update_result:  obs_id 102  class   ae   32   --------------------------------   53
update_result:  obs_id 103  class   ae   29   -----------------------------   52
update_result:  obs_id 104  class   ae   29   -----------------------------   73
update_result:  obs_id 105  class   ae   30   ------------------------------   111
update_result:  obs_id 106  class   ae   32   --------------------------------   103
update_result:  obs_id 107  class   ae   34   ----------------------------------   52
update_result:  obs_id 108  class   eh   34   ----------------------------------   50
update_result:  obs_id 109  class   eh   35   -----------------------------------   50
update_result:  obs_id 110  class   dx   34   ----------------------------------   98
update_result:  obs_id 111  class   eh   34   ----------------------------------   57
update_result:  obs_id 112  class   er   31   -------------------------------   103
update_result:  obs_id 113  class   er   29   -----------------------------   151
update_result:  obs_id 114  class   er   28   ----------------------------   159
update_result:  obs_id 115  class   er   28   ----------------------------   201
update_result:  obs_id 116  class   er   28   ----------------------------   154
update_result:  obs_id 117  class   er   33   ---------------------------------   106
update_result:  obs_id 118  class   er   35   -----------------------------------   102
update_result:  obs_id 119  class   er   38   --------------------------------------   150
update_result:  obs_id 120  class   er   43   -------------------------------------------   150
update_result:  obs_id 121  class    z   42   ------------------------------------------   53
update_result:  obs_id 122  class    s   38   --------------------------------------   73
update_result:  obs_id 123  class    s   35   -----------------------------------   61
update_result:  obs_id 124  class    s   34   ----------------------------------   59
update_result:  obs_id 125  class    s   35   -----------------------------------   106
update_result:  obs_id 126  class    s   31   -------------------------------   107
update_result:  obs_id 127  class    s   29   -----------------------------   102
update_result:  obs_id 128  class    s   25   -------------------------   102
update_result:  obs_id 129  class    s   26   --------------------------   102
update_result:  obs_id 130  class    s   26   --------------------------   150
update_result:  obs_id 131  class    s   28   ----------------------------   150
update_result:  obs_id 132  class    s   33   ---------------------------------   150
update_result:  obs_id 133  class    s   35   -----------------------------------   148
update_result:  obs_id 134  class    s   36   ------------------------------------   146
update_result:  obs_id 135  class   ih   41   -----------------------------------------   98
update_result:  obs_id 136  class   ih   39   ---------------------------------------   59
update_result:  obs_id 137  class   ih   37   -------------------------------------   73
update_result:  obs_id 138  class   ih   36   ------------------------------------   60
update_result:  obs_id 139  class   iy   35   -----------------------------------   58
update_result:  obs_id 140  class   ng   32   --------------------------------   73
update_result:  obs_id 141  class   ng   34   ----------------------------------   61
update_result:  obs_id 142  class   ng   37   -------------------------------------   58
update_result:  obs_id 143  class   ng   41   -----------------------------------------   104
update_result:  obs_id 144  class   ng   40   ----------------------------------------   102
update_result:  obs_id 145  class   ng   39   ---------------------------------------   100
update_result:  obs_id 146  class   ng   37   -------------------------------------   59
update_result:  obs_id 147  class   ng   35   -----------------------------------   103
update_result:  obs_id 148  class    w   32   --------------------------------   102
update_result:  obs_id 149  class    w   30   ------------------------------   53
update_result:  obs_id 150  class   el   31   -------------------------------   101
update_result:  obs_id 151  class   el   30   ------------------------------   112
update_result:  obs_id 152  class   el   33   ---------------------------------   108
update_result:  obs_id 153  class    l   36   ------------------------------------   104
update_result:  obs_id 154  class    w   33   ---------------------------------   102
update_result:  obs_id 155  class    w   32   --------------------------------   102
update_result:  obs_id 156  class    w   35   -----------------------------------   150
update_result:  obs_id 157  class    w   32   --------------------------------   154
update_result:  obs_id 158  class    w   34   ----------------------------------   149
update_result:  obs_id 159  class    w   33   ---------------------------------   148
update_result:  obs_id 160  class    w   35   -----------------------------------   147
update_result:  obs_id 161  class   ah   33   ---------------------------------   50
update_result:  obs_id 162  class   ah   32   --------------------------------   98
update_result:  obs_id 163  class   ah   33   ---------------------------------   111
update_result:  obs_id 164  class   ah   35   -----------------------------------   155
update_result:  obs_id 165  class    n   37   -------------------------------------   150
update_result:  obs_id 166  class    n   36   ------------------------------------   100
update_result:  obs_id 167  class    n   37   -------------------------------------   54
update_result:  obs_id 168  class    n   36   ------------------------------------   73
update_result:  obs_id 169  class   aa   35   -----------------------------------   52
update_result:  obs_id 170  class   aa   33   ---------------------------------   51
update_result:  obs_id 171  class   aw   29   -----------------------------   25
update_result:  obs_id 172  class   aw   25   -------------------------   73
update_result:  obs_id 173  class   aw   26   --------------------------   58
update_result:  obs_id 174  class   aw   26   --------------------------   56
update_result:  obs_id 175  class   aw   26   --------------------------   54
update_result:  obs_id 176  class   aa   28   ----------------------------   54
update_result:  obs_id 177  class   aa   31   -------------------------------   53
update_result:  obs_id 178  class   aa   34   ----------------------------------   51
update_result:  obs_id 179  class   aa   35   -----------------------------------   51
update_result:  obs_id 180  class   aa   34   ----------------------------------   50
update_result:  obs_id 181  class   aa   37   -------------------------------------   50
update_result:  obs_id 182  class    n   35   -----------------------------------   49
update_result:  obs_id 183  class    n   31   -------------------------------   49
update_result:  obs_id 184  class    n   32   --------------------------------   97
update_result:  obs_id 185  class    n   34   ----------------------------------   105
update_result:  obs_id 186  class    n   37   -------------------------------------   55
update_result:  obs_id 187  class    n   36   ------------------------------------   99
update_result:  obs_id 188  class    n   36   ------------------------------------   98
update_result:  obs_id 189  class   jh   35   -----------------------------------   145
update_result:  obs_id 190  class   jh   30   ------------------------------   145
update_result:  obs_id 191  class   jh   31   -------------------------------   107
update_result:  obs_id 192  class   jh   30   ------------------------------   113
update_result:  obs_id 193  class   jh   31   -------------------------------   114
update_result:  obs_id 194  class   ch   32   --------------------------------   103
update_result:  obs_id 195  class   ch   31   -------------------------------   102
update_result:  obs_id 196  class   ch   32   --------------------------------   102
update_result:  obs_id 197  class   ch   35   -----------------------------------   54
update_result:  obs_id 198  class   ch   36   ------------------------------------   101
update_result:  obs_id 199  class    r   37   -------------------------------------   100
update_result:  obs_id 200  class   er   36   ------------------------------------   66
update_result:  obs_id 201  class    r   34   ----------------------------------   25
update_result:  obs_id 202  class    r   32   --------------------------------   73
update_result:  obs_id 203  class    r   32   --------------------------------   54
update_result:  obs_id 204  class    r   33   ---------------------------------   52
update_result:  obs_id 205  class    r   35   -----------------------------------   52
update_result:  obs_id 206  class    r   35   -----------------------------------   50
update_result:  obs_id 207  class    r   36   ------------------------------------   50
update_result:  obs_id 208  class    n   35   -----------------------------------   50
update_result:  obs_id 209  class   ng   33   ---------------------------------   50
update_result:  obs_id 210  class   ng   33   ---------------------------------   98
update_result:  obs_id 211  class   ng   34   ----------------------------------   110
update_result:  obs_id 212  class   ng   34   ----------------------------------   102
update_result:  obs_id 213  class   ng   33   ---------------------------------   53
update_result:  obs_id 214  class   ng   35   -----------------------------------   52
update_result:  obs_id 215  class   ng   34   ----------------------------------   52
update_result:  obs_id 216  class   ng   33   ---------------------------------   147
update_result:  obs_id 217  class   ng   34   ----------------------------------   159
update_result:  obs_id 218  class   ng   36   ------------------------------------   199
update_result:  obs_id 219  class   ng   37   -------------------------------------   146
update_result:  obs_id 220  class   ng   34   ----------------------------------   97
update_result:  obs_id 221  class    y   36   ------------------------------------   49
update_result:  obs_id 222  class   iy   33   ---------------------------------   49
update_result:  obs_id 223  class   iy   29   -----------------------------   49
update_result:  obs_id 224  class   iy   28   ----------------------------   121
update_result:  obs_id 225  class   iy   28   ----------------------------   109
update_result:  obs_id 226  class   iy   30   ------------------------------   107
update_result:  obs_id 227  class   iy   31   -------------------------------   103
update_result:  obs_id 228  class   ng   33   ---------------------------------   100
update_result:  obs_id 229  class   ng   30   ------------------------------   54
update_result:  obs_id 230  class   ng   29   -----------------------------   101
update_result:  obs_id 231  class   ng   29   -----------------------------   149
update_result:  obs_id 232  class   ng   29   -----------------------------   98
update_result:  obs_id 233  class   ng   29   -----------------------------   98
update_result:  obs_id 234  class   ng   29   -----------------------------   98
update_result:  obs_id 235  class   en   28   ----------------------------   98
update_result:  obs_id 236  class   en   27   ---------------------------   146
update_result:  obs_id 237  class   en   29   -----------------------------   194
update_result:  obs_id 238  class   en   30   ------------------------------   146
update_result:  obs_id 239  class   en   34   ----------------------------------   100
update_result:  obs_id 240  class   en   34   ----------------------------------   99
update_result:  obs_id 241  class   en   34   ----------------------------------   194
update_result:  obs_id 242  class    n   32   --------------------------------   194
update_result:  obs_id 243  class   dd   34   ----------------------------------   203
update_result:  obs_id 244  class  sil   29   -----------------------------   157
update_result:  obs_id 245  class  sil   25   -------------------------   114
